    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
        scroll-behavior: smooth;
    }
    
    @media (max-width: 991px) {
        .navbar-scroll {
            background-color: #fff;
        }
        .navbar-scroll .navbar-brand,
        .navbar-scroll .nav-link,
        .navbar-scroll .fa-bars {
            color: #4f4f4f !important;
        }
    }
    
    .navbar-brand {
        letter-spacing: 3px;
        font-size: 2rem;
        font-weight: 500;
    }
    
    .navbar-scroll .navbar-brand,
    .navbar-scroll .nav-link,
    .navbar-scroll .fa-bars {
        color: #fff;
    }
    
    .navbar-scroll {
        box-shadow: none;
    }
    
    .navbar-scrolled {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
    }
    
    .navbar-scrolled .navbar-brand,
    .navbar-scrolled .nav-link,
    .navbar-scrolled .fa-bars {
        color: #4f4f4f;
    }
    
    .navbar-scrolled {
        background-color: #fff;
    }
    
    @media (max-width: 450px) {
        #intro {
            height: 950px !important;
        }
    }
    
    @media (min-width: 550px) and (max-width: 750px) {
        #intro {
            height: 1100px !important;
        }
    }
    
    @media (min-width: 800px) and (max-width: 990px) {
        #intro {
            height: 600px !important;
        }
    }
    
    .display-1 {
        font-weight: 500 !important;
        letter-spacing: 40px;
    }
    
    @media (min-width: 1600px) {
        .display-1 {
            font-size: 10rem;
        }
    }
    
    .label {
        position: absolute;
        left: 10px;
        top: 14px;
        transition: all 0.5s;
        padding: 0 2px;
        z-index: 1;
        color: #b3b3b3;
    }
    
    .text-input {
        padding: 0.8rem;
        width: 100%;
        /* height: 100%; */
        border: 2px solid #2f2c43;
        /* background: #272530; */
        border-radius: 5px;
        font-size: 18px;
        outline: none;
        transition: all 0.5s;
        color: #fff;
    }
    
    .label::before {
        content: "";
        height: 5px;
        /* background: #272530; */
        position: absolute;
        left: 0px;
        top: 10px;
        width: 100px;
        z-index: -1;
    }
    
    .text-input:focus {
        border: 2px solid #7e4ccb;
    }
    
    .text-input:focus+.label,
    .filled {
        top: -10px;
        color: #777;
        font-size: 14px;
    }
    
    .text-input::placeholder {
        font-size: 16px;
        opacity: 0;
        transition: all 0.5s;
    }
    
    .text-input:focus::placeholder {
        opacity: 1;
    }
    
    main {
        /* height: 100vh; */
        /* background-image: url(../img/0003.jpg); */
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: cover;
        position: relative;
    }
    
    main .para {
        Text-align-last: center;
        color: rgb(39, 49, 138);
        position: relative;
        font-weight: bold;
        width: 100%;
        height: 50%;
        display: flex;
        align-content: flex-end;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    
    main .para h1 {
        font-weight: bold;
    }
    
    main .para p {
        color: white;
    }
    
    .add1 div {
        padding: 5px;
    }
    
    .add2 div {
        padding: 5px;
    }
    
    .btn1 .btn {
        color: rgb(39, 49, 138) !important;
        background-color: white!important;
        padding: 5px 15px !important;
        font-weight: bold !important;
    }
    
    .btn1 .btn :hover {
        color: white !important;
        background-color: rgba(39, 49, 138) !important;
        padding: 5px 15px !important;
        transition: 1s;
    }
    
    .panels div {
        font-weight: bold;
    }
    
    .panels span {
        color: red;
    }
    
    @import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');
    body {
        background: #CDDC39;
        font-family: 'Arimo', sans-serif;
    }
    
    h2 {
        color: #000;
        text-align: center;
        font-size: 2em;
    }
    
    .warpper {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
    }
    
    .tab {
        cursor: pointer;
        padding: 10px 20px;
        margin: 0px 2px;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    
    .panels {
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 2rem 2rem rgb(0, 0, 0, 0.6);
        color: white;
        min-height: 200px;
        max-width: 80%;
        border-radius: 15px;
        overflow: hidden;
        padding: 20px;
    }
    
    #one-panel,
    #two-panel {
        flex-wrap: wrap;
    }
    
    #two-panel .btn {
        padding: 7px;
        margin: 30px 0;
        background-color: rgb(39, 49, 138);
        color: white;
        font-weight: bold;
    }
    
    .panel {
        display: none;
        animation: fadein .8s;
    }
    
    .input-group {
        outline: none !important;
    }
    
    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .panel-title {
        font-size: 1.5em;
        font-weight: bold
    }
    
    .radio {
        display: none;
    }
    
    #one:checked~.panels #one-panel,
    #two:checked~.panels #two-panel,
    #three:checked~.panels #three-panel {
        display: block
    }
    
    #one:checked~.tabs #one-tab,
    #two:checked~.tabs #two-tab,
    #three:checked~.tabs #three-tab {
        border-bottom: 3px solid rgba(0, 0, 0);
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }
    
    .video {
        height: fit-content;
        padding: 20px;
    }
    
    .video h1 {
        text-align-last: center;
    }
    
    .video img {
        margin-left: auto;
        margin-right: auto;
    }
    
    .sero {
        height: fit-content;
    }
    
    .sero div {
        text-align-last: center;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .sero h1 {
        text-align-last: center;
        padding-bottom: 20px;
    }
    
    .sero p {
        text-align-last: center;
        padding-bottom: 20px;
    }
    /* * {
        box-sizing: border-box;
    }
    
    .wrapper {
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
    }
    
    .card {
        width: 280px;
        height: 360px;
        border-radius: 15px;
        padding: 1.5rem;
        background: white;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.4s ease-out;
        box-shadow: 0px 7px 10px rgba(black, 0.5);
    }
    
    .card:hover {
        transform: translateY(20px);
    }
    
    .info:before {
        opacity: 1;
    }
    
    .info {
        opacity: 1;
        transform: translateY(0px);
    }
    
    .info:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(black, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }
    
    .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
    }
    
    h1 {
        margin: 0px;
    }
    
    p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
    }
    
    button {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
    }
    
    button:hover {
        background: dodgerblue;
        color: white;
    } */
    /* .education {
        --bg-color: #ffd861;
        --bg-color-light: #ffeeba;
        --text-color-hover: #4C5656;
        --box-shadow-color: rgba(255, 215, 97, 0.48);
    }
    
    .credentialing {
        --bg-color: #B8F9D3;
        --bg-color-light: #e2fced;
        --text-color-hover: #4C5656;
        --box-shadow-color: rgba(184, 249, 211, 0.48);
    }
    
    .wallet {
        --bg-color: #CEB2FC;
        --bg-color-light: #F0E7FF;
        --text-color-hover: #fff;
        --box-shadow-color: rgba(206, 178, 252, 0.48);
    }
    
    .human-resources {
        --bg-color: #DCE9FF;
        --bg-color-light: #f1f7ff;
        --text-color-hover: #4C5656;
        --box-shadow-color: rgba(220, 233, 255, 0.48);
    }
    
    .card {
        width: 220px;
        height: 321px;
        background: #fff;
        border-top-right-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
        transition: all 0.3s ease-out;
        text-decoration: none;
    }
    
    .card:hover {
        transform: translateY(-5px) scale(1.005) translateZ(0);
        box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11), 0 24px 46px var(--box-shadow-color);
    }
    
    .card:hover .overlay {
        transform: scale(4) translateZ(0);
    }
    
    .card:hover .circle {
        border-color: var(--bg-color-light);
        background: var(--bg-color);
    }
    
    .card:hover .circle:after {
        background: var(--bg-color-light);
    }
    
    .card:hover p {
        color: var(--text-color-hover);
    }
    
    .card:active {
        transform: scale(1) translateZ(0);
        box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11), 0 15px 24px var(--box-shadow-color);
    }
    
    .card p {
        font-size: 17px;
        color: #4C5656;
        margin-top: 30px;
        z-index: 1000;
        transition: color 0.3s ease-out;
    }
    
    .circle {
        width: 131px;
        height: 131px;
        border-radius: 50%;
        background: #fff;
        border: 2px solid var(--bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease-out;
    }
    
    .circle:after {
        content: "";
        width: 118px;
        height: 118px;
        display: block;
        position: absolute;
        background: var(--bg-color);
        border-radius: 50%;
        top: 7px;
        left: 7px;
        transition: opacity 0.3s ease-out;
    }
    
    .circle svg {
        z-index: 10000;
        transform: translateZ(0);
    }
    
    .overlay {
        width: 118px;
        position: absolute;
        height: 118px;
        border-radius: 50%;
        background: var(--bg-color);
        top: 70px;
        left: 50px;
        z-index: 0;
        transition: transform 0.3s ease-out;
    } */
    
    .maincontainer {
        width: 302px;
        height: 299px;
        margin: 10px;
        position: relative;
        /* stack each div horizontally */
    }
    
    img {
        border-radius: 10px;
    }
    
    .back h2 {
        position: absolute;
    }
    
    .back p {
        position: absolute;
        top: 50px;
        font-size: 15px;
    }
    
    .front h2 {
        position: absolute;
        padding: 10px;
        top: 200px;
        color: #000;
    }
    /* style the maincontainer class with all child div's of class .front */
    
    .maincontainer>.front {
        position: absolute;
        transform: perspective(600px) rotateY(0deg);
        width: 302px;
        height: 290px;
        backface-visibility: hidden;
        /* cant see the backside elements as theyre turning around */
        transition: transform .5s linear 0s;
    }
    /* style the maincontainer class with all child div's of class .back */
    
    .maincontainer>.back {
        position: absolute;
        transform: perspective(600px) rotateY(180deg);
        background: #262626;
        color: #fff;
        width: 302px;
        height: 290px;
        border-radius: 10px;
        padding: 5px;
        backface-visibility: hidden;
        /* cant see the backside elements as theyre turning around */
        transition: transform .5s linear 0s;
    }
    
    .maincontainer:hover>.front {
        transform: perspective(600px) rotateY(-180deg);
    }
    
    .maincontainer:hover>.back {
        transform: perspective(600px) rotateY(0deg);
    }
    /* .div4 {
        height: fit-content;
        padding-top: 25px;
    }
    
    .div4 .din {
        display: flex !important;
        justify-content: center !important;
        align-items: center;
        flex-direction: column;
    }
    
    .div4 img {
        padding-bottom: 15px;
        width: 150px !important;
        height: 150px !important;
    }
    
    .div4 h3 {
        text-align-last: center;
    }
    
    .div4 p {
        text-align-last: center;
    }
    
    .social {
        display: flex;
        justify-content: center;
    }
    
    .social a {
        font-size: 30px;
        padding: 0 10px;
    }
    
    .social .whatsapp {
        color: #00b489;
    }
    
    .social .instagram {
        color: #c73243;
    }
    
    .social .twitter {
        color: #00aff0;
    }
    
    .social .facebook {
        color: #3b5999;
    } */
    
    .com {
        height: fit-content;
        padding: 10% 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .com h1 {
        text-align-last: center;
    }
    
    .com .images {
        display: flex;
        justify-content: center;
        width: 60%;
    }
    
    footer {
        background-color: rgb(39, 49, 138);
        color: white;
        text-align-last: center;
        width: 100%;
        padding: 15px;
    }
    /* Extra small devices (phones, 600px and down) */
    
    @media only screen and (max-width: 600px) {
        main {
            height: fit-content;
            padding: 50px;
            background-position: center;
            background: none;
        }
    }
    /* Small devices (portrait tablets and large phones, 600px and up) */
    
    @media only screen and (min-width: 600px) {
        main {
            height: fit-content;
            padding: 50px;
            background-position: center;
            background: none;
        }
    }
    /* Medium devices (landscape tablets, 768px and up) */
    
    @media only screen and (min-width: 768px) {
        main {
            height: fit-content;
            padding: 50px;
            background-size: 100% 100%;
            background-position: 100% 100%;
            background-image: url(../img/0003.jpg);
        }
    }
    /* Large devices (laptops/desktops, 992px and up) */
    
    @media only screen and (min-width: 992px) {
        main {
            height: fit-content;
            padding: 50px;
            background-size: 100% 100%;
            background-position: 100% 100%;
            background-image: url(../img/0003.jpg);
        }
    }
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    
    @media only screen and (min-width: 1200px) {
        main {
            height: auto;
            min-height: 100vh;
            padding: 50px;
            background-size: 100% 100%;
            background-position: 100% 100%;
            background-image: url(../img/0003.jpg);
        }
    }